PORT=5000
DB_USER=koala
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ExpenseTracker
DB_PASSWORD=3811821@lNI
ACCESS_TOKEN_SECRET='This is my access token secret'
REFRESH_TOKEN_SECRET='This is my refresh token secret'
ACCESS_TOKEN_EXP='15m'
REFRESH_TOKEN_EXP=7
SENDER_EMAIL='nileshnath2060@gmail.com'
SENDER_EMAIL_PASSWORD='yalr ejrp xfbg pjhr'
CLOUDINARY_CLOUD_NAME='dnujr4ua4'
CLOUDINARY_API_KEY=371228923192221
CLOUDINARY_API_SECRET=k3GIgFNRdxwRA1Q5E9YUvglRZZk